<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fuB3T77C1m-jhmGdosfb">
    <mxGraphModel dx="2035" dy="2541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-1" value="持久层 (MySQL: user_info)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="1446" width="381" height="622" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-2" value="后端服务 (AccountController/EmailService)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="350" width="568" height="2027" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-3" value="前端界面 (Client)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1063" width="486" height="865" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-4" value="开始" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1320" y="15" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-5" value="活动1: 输入注册信息 (邮箱、昵称、密码)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1239" y="112" width="208" height="66" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-6" value="活动3: 输入图片验证码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1075" y="228" width="224" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-7" value="活动5: 输入邮箱验证码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1085" y="781" width="224" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-8" value="活动2: 获取图片验证码 (checkCode)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="749" y="642" width="224" height="66" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-9" value="决策1: 图片验证码正确?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="360" width="218" height="218" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-10" value="活动4: 发送邮箱验证码 (sendEmailCode)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="620" width="224" height="66" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-11" value="决策2: 邮箱验证码正确?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="616" y="928" width="218" height="218" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-12" value="活动6: 校验密码格式 (PASSWORD正则)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="621" y="1218" width="208" height="66" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-13" value="决策3: 密码符合要求?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="696" y="1334" width="202" height="202" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-14" value="活动8: MD5加密密码 (encodeByMD5)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="621" y="2023" width="205" height="66" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-15" value="活动10: 注册成功提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="616" y="2280" width="216" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-16" value="活动7: 检查邮箱是否已注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35" y="1400" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-17" value="决策4: 邮箱是否已存在?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="108" y="1498" width="218" height="218" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-18" value="活动9: 创建用户记录 (insert)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="69" y="1905" width="208" height="66" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-19" value="终止" style="ellipse;shape=doubleEllipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="695" y="2404" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-4" target="YAbT_LrqAhuxKvHpi7vS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-5" target="YAbT_LrqAhuxKvHpi7vS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1186" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-5" target="YAbT_LrqAhuxKvHpi7vS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1333" y="203" />
              <mxPoint x="1333" y="606" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.2;entryX=0.64;entryY=1;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-8" target="YAbT_LrqAhuxKvHpi7vS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="606" />
              <mxPoint x="1250" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-6" target="YAbT_LrqAhuxKvHpi7vS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1123" y="302" />
              <mxPoint x="1123" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-25" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-9" target="YAbT_LrqAhuxKvHpi7vS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="606" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1.01;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-10" target="YAbT_LrqAhuxKvHpi7vS-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-7" target="YAbT_LrqAhuxKvHpi7vS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1196" y="855" />
              <mxPoint x="787" y="891" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-28" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-11" target="YAbT_LrqAhuxKvHpi7vS-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-12" target="YAbT_LrqAhuxKvHpi7vS-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="1309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-30" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-13" target="YAbT_LrqAhuxKvHpi7vS-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="1609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-16" target="YAbT_LrqAhuxKvHpi7vS-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="1473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-32" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.29;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-17" target="YAbT_LrqAhuxKvHpi7vS-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1245" y="1986" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-14" target="YAbT_LrqAhuxKvHpi7vS-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="2114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-18" target="YAbT_LrqAhuxKvHpi7vS-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="2230" />
              <mxPoint x="724" y="2255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-15" target="YAbT_LrqAhuxKvHpi7vS-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-36" value="否 (提示不正确)" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-9" target="YAbT_LrqAhuxKvHpi7vS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="861" y="606" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-37" value="否 (提示错误)" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.47;exitY=0;entryX=0.77;entryY=1.01;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-11" target="YAbT_LrqAhuxKvHpi7vS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="891" />
              <mxPoint x="715" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-38" value="否 (提示格式要求)" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.79;exitY=0;entryX=0.77;entryY=1;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-13" target="YAbT_LrqAhuxKvHpi7vS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="869" y="1309" />
              <mxPoint x="869" y="891" />
              <mxPoint x="1440" y="855" />
              <mxPoint x="1440" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAbT_LrqAhuxKvHpi7vS-39" value="是 (提示已注册)" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0.53;entryY=1;rounded=0;" edge="1" parent="1" source="YAbT_LrqAhuxKvHpi7vS-17" target="YAbT_LrqAhuxKvHpi7vS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1353" y="1707" />
              <mxPoint x="1353" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
