<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wPlroKwgsOZ6HRA7OUMs">
    <mxGraphModel dx="2571" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-tGSpPFm6M4wDNalMLa1-1" value="结果 (Effects)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="486" width="879.5" height="99" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-2" value="中间节点 (Intermediate)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="234" width="631" height="99" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-3" value="原因 (Causes)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-10" y="63" width="1235" height="99" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-4" value="C1: 投入1.5元" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="88" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-5" value="C2: 投入2元" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="294" y="88" width="145" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-6" value="C3: 按可乐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="684" y="88" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-7" value="C4: 按雪碧" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="878" y="88" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-8" value="C5: 按红茶" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1072" y="88" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-9" value="I1: 投入有效硬币" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="276.5" y="259" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-10" value="I2: 按下饮料按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="259" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-11" value="E1: 送出可乐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="484" y="511" width="152" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-12" value="E2: 送出雪碧" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="743" y="511" width="152" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-13" value="E3: 送出红茶" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="944" y="511" width="152" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-14" value="E4: 退还5角" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="520" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-15" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-16" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="789" y="406" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-17" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="990" y="406" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-18" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="347" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-19" value="OR" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.44;entryY=0.01;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-4" target="-tGSpPFm6M4wDNalMLa1-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="198" />
              <mxPoint x="361" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-20" value="OR" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.99;entryX=0.78;entryY=0.01;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-5" target="-tGSpPFm6M4wDNalMLa1-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="162" />
              <mxPoint x="288" y="198" />
              <mxPoint x="484" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-21" value="OR" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=0.99;entryX=0.33;entryY=0.01;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-6" target="-tGSpPFm6M4wDNalMLa1-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="634" y="162" />
              <mxPoint x="634" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-22" value="OR" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.99;entryX=0.61;entryY=0.01;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-7" target="-tGSpPFm6M4wDNalMLa1-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="862" y="162" />
              <mxPoint x="862" y="198" />
              <mxPoint x="737" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-23" value="OR" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.99;entryX=0.67;entryY=0.01;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-8" target="-tGSpPFm6M4wDNalMLa1-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1056" y="162" />
              <mxPoint x="1056" y="198" />
              <mxPoint x="757" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-24" value="AND" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-9" target="-tGSpPFm6M4wDNalMLa1-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="333" />
              <mxPoint x="228" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-25" value="AND" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0.99;entryX=1;entryY=0.29;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-6" target="-tGSpPFm6M4wDNalMLa1-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="162" />
              <mxPoint x="830" y="198" />
              <mxPoint x="874" y="234" />
              <mxPoint x="874" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-15" target="-tGSpPFm6M4wDNalMLa1-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-27" value="AND" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1;entryX=-0.01;entryY=0.38;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-9" target="-tGSpPFm6M4wDNalMLa1-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="362" y="333" />
              <mxPoint x="362" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-28" value="AND" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0.99;entryX=0.99;entryY=0.28;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-7" target="-tGSpPFm6M4wDNalMLa1-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="162" />
              <mxPoint x="1024" y="198" />
              <mxPoint x="1068" y="234" />
              <mxPoint x="1068" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-16" target="-tGSpPFm6M4wDNalMLa1-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-30" value="AND" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.01;entryY=0.39;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-9" target="-tGSpPFm6M4wDNalMLa1-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="333" />
              <mxPoint x="500" y="350" />
              <mxPoint x="490" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-31" value="AND" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.99;entryX=1.01;entryY=0.24;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-8" target="-tGSpPFm6M4wDNalMLa1-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1224" y="162" />
              <mxPoint x="1224" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-17" target="-tGSpPFm6M4wDNalMLa1-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-33" value="AND" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-5" target="-tGSpPFm6M4wDNalMLa1-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383" y="162" />
              <mxPoint x="383" y="198" />
              <mxPoint x="90" y="234" />
              <mxPoint x="90" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-34" value="AND" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.3;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-10" target="-tGSpPFm6M4wDNalMLa1-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tGSpPFm6M4wDNalMLa1-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-tGSpPFm6M4wDNalMLa1-18" target="-tGSpPFm6M4wDNalMLa1-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
