<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1qdWQZ7uSGDN_fIiWCGJ">
    <mxGraphModel dx="788" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SjUl70fXbeDiH8AiqSYa-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SjUl70fXbeDiH8AiqSYa-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="SjUl70fXbeDiH8AiqSYa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="580" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SjUl70fXbeDiH8AiqSYa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="SjUl70fXbeDiH8AiqSYa-5" value="注册页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SjUl70fXbeDiH8AiqSYa-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="SjUl70fXbeDiH8AiqSYa-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="580" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SjUl70fXbeDiH8AiqSYa-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="30" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
