<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HllEZU7lQipKuGWHRo_P">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="379" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-2" value="初始化:&#xa;i = 1, n1 = 0, n2 = 0&#xa;sum = 0.0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="279" y="104" width="255" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-3" value="score[i] != -1 &amp;amp;&amp;amp; n2 &amp;lt; 50?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="277" y="220" width="259" height="259" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-4" value="n2 = n2 + 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="154" y="588" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-5" value="score[i] &amp;gt; 0 &amp;amp;&amp;amp; score[i] &amp;lt; 100?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="88" y="746" width="272" height="272" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-6" value="n1 = n1 + 1&#xa;sum = sum + score[i]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1090" width="241" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-7" value="i = i + 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="1206" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-8" value="n1 &gt; 0?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="592" y="552" width="121" height="121" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-9" value="average = sum / n1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="442" y="857" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-10" value="打印 n1, sum, average" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="554" y="1106" width="198" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-11" value="average = -1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="857" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-12" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="625" y="1214" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-1" target="pp58lr0c2BzMlJoOGfvQ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-2" target="pp58lr0c2BzMlJoOGfvQ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-15" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-3" target="pp58lr0c2BzMlJoOGfvQ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="224" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-4" target="pp58lr0c2BzMlJoOGfvQ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-17" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-5" target="pp58lr0c2BzMlJoOGfvQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-6" target="pp58lr0c2BzMlJoOGfvQ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="1181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-5" target="pp58lr0c2BzMlJoOGfvQ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-7" target="pp58lr0c2BzMlJoOGfvQ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="1181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-21" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-3" target="pp58lr0c2BzMlJoOGfvQ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-8" target="pp58lr0c2BzMlJoOGfvQ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="541" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.36;entryY=0.01;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-9" target="pp58lr0c2BzMlJoOGfvQ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="541" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-24" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-8" target="pp58lr0c2BzMlJoOGfvQ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="764" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.63;entryY=0.01;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-11" target="pp58lr0c2BzMlJoOGfvQ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="764" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-10" target="pp58lr0c2BzMlJoOGfvQ-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
