<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oPCvm6xEawQvz6HcW44g">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p2cmKxU4LN79R2HYmY_w-1" value="✅ 毕设推荐架构图结构（标准版）" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="670" y="410" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-2" value="【前端层】 (Web / PC 端)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontWeight=bold;align=left;spacingLeft=15;" vertex="1" parent="1">
          <mxGeometry x="475" y="454.5" width="610" height="130" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-3" value="Vue 3 + Element Plus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-2">
          <mxGeometry x="30.00333333333333" y="32.5" width="132.16666666666666" height="65" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-4" value="Axios" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-2">
          <mxGeometry x="215.00333333333333" y="32.5" width="132.16666666666666" height="65" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-5" value="Router" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-2">
          <mxGeometry x="400.00333333333333" y="32.5" width="132.16666666666666" height="65" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-6" value="HTTP / REST Requests" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="p2cmKxU4LN79R2HYmY_w-2" target="p2cmKxU4LN79R2HYmY_w-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-7" value="【接口层】 (RESTful API)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontWeight=bold;align=left;spacingLeft=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="600" width="600" height="100" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-8" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-7">
          <mxGeometry x="20" y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-9" value="RESTful API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-7">
          <mxGeometry x="170" y="40" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-10" value="参数校验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-7">
          <mxGeometry x="320" y="40" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-11" value="权限拦截" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-7">
          <mxGeometry x="470" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-12" value="Service Calls" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="p2cmKxU4LN79R2HYmY_w-7" target="p2cmKxU4LN79R2HYmY_w-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-13" value="【业务层】 (Service Layer)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontWeight=bold;align=left;spacingLeft=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="750" width="600" height="100" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-14" value="用户模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-13">
          <mxGeometry x="15" y="40" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-15" value="文件模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-13">
          <mxGeometry x="135" y="40" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-16" value="分享模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-13">
          <mxGeometry x="255" y="40" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-17" value="回收站模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-13">
          <mxGeometry x="375" y="40" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-18" value="管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-13">
          <mxGeometry x="495" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-19" value="Data Access" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="p2cmKxU4LN79R2HYmY_w-15" target="p2cmKxU4LN79R2HYmY_w-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-20" value="File Operations" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="p2cmKxU4LN79R2HYmY_w-15" target="p2cmKxU4LN79R2HYmY_w-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-21" value="【文件处理模块 ⭐】" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontWeight=bold;align=left;spacingLeft=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="890" width="600" height="100" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-22" value="分片上传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-21">
          <mxGeometry x="20" y="40" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-23" value="MD5 秒传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-21">
          <mxGeometry x="170" y="40" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-24" value="文件合并" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-21">
          <mxGeometry x="320" y="40" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-25" value="异步转码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-21">
          <mxGeometry x="470" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-26" value="视频切片（HLS）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="950" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-27" value="Write/Read Files" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="p2cmKxU4LN79R2HYmY_w-21" target="p2cmKxU4LN79R2HYmY_w-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-28" value="【数据访问层】 (DAL)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontWeight=bold;align=left;spacingLeft=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="1030" width="600" height="100" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-29" value="MyBatis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-28">
          <mxGeometry x="100" y="40" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-30" value="Redis (as cache)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-28">
          <mxGeometry x="320" y="40" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-31" value="DB / Redis Ops" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="p2cmKxU4LN79R2HYmY_w-28" target="p2cmKxU4LN79R2HYmY_w-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-32" value="【存储层】 (Storage Layer)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontWeight=bold;align=left;spacingLeft=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="1170" width="600" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-33" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-32">
          <mxGeometry x="20" y="40" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-34" value="Redis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-32">
          <mxGeometry x="170" y="40" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-35" value="本地文件系统 (磁盘)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-32">
          <mxGeometry x="320" y="40" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-36" value="【系统支撑模块 ⭐】" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontWeight=bold;align=left;spacingLeft=15;" vertex="1" parent="1">
          <mxGeometry x="1180" y="690" width="220" height="260" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-37" value="AOP 权限控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-36">
          <mxGeometry x="30" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-38" value="定时任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-36">
          <mxGeometry x="30" y="90" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-39" value="全局异常处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-36">
          <mxGeometry x="30" y="140" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-40" value="邮件服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-36">
          <mxGeometry x="30" y="190" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-41" value="Interacts with\\nall layers" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;dashed=1;" edge="1" parent="1" source="p2cmKxU4LN79R2HYmY_w-36" target="p2cmKxU4LN79R2HYmY_w-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-42" value="【基础设施层】 (Infrastructure)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontWeight=bold;align=left;spacingLeft=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="1330" width="600" height="100" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-43" value="Linux / Windows (OS)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-42">
          <mxGeometry x="20" y="40" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-44" value="Nginx（反向代理/网关）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-42">
          <mxGeometry x="210" y="40" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2cmKxU4LN79R2HYmY_w-45" value="JDK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p2cmKxU4LN79R2HYmY_w-42">
          <mxGeometry x="400" y="40" width="180" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
