<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LFFMv4UcgToT_8aO4OO2">
    <mxGraphModel dx="1163" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-27" value="My Pan 网盘系统 (系统边界)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="234" y="154" width="683" height="538" as="geometry" />
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-28" value="普通用户" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="287" y="40" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-29" value="系统管理员" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="508" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-30" value="UC01: 用户注册" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="523" y="189" width="135" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-31" value="UC02: 用户登录" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="523" y="273" width="135" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-32" value="UC14: 查看空间使用" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="507" y="356" width="167" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-33" value="UC04: 文件上传" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="523" y="440" width="135" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-34" value="UC05: 文件下载" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="523" y="539" width="135" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-35" value="UC10: 文件删除" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="523" y="623" width="136" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-36" value="空间检查" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="796" y="440" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-37" value="秒传功能" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="282" y="456" width="88" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-38" value="移入回收站" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="788" y="623" width="104" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-39" value="UC15: 用户管理" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="259" y="539" width="135" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-40" value="UC16: 文件管理" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="259" y="623" width="135" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-41" value="继承关系" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="EtJigX6Ceg1vutZQ_g8X-29" target="EtJigX6Ceg1vutZQ_g8X-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EtJigX6Ceg1vutZQ_g8X-28" target="EtJigX6Ceg1vutZQ_g8X-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="EtJigX6Ceg1vutZQ_g8X-28" target="EtJigX6Ceg1vutZQ_g8X-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0;entryY=0.05;rounded=0;" edge="1" parent="1" source="EtJigX6Ceg1vutZQ_g8X-28" target="EtJigX6Ceg1vutZQ_g8X-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EtJigX6Ceg1vutZQ_g8X-28" target="EtJigX6Ceg1vutZQ_g8X-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EtJigX6Ceg1vutZQ_g8X-28" target="EtJigX6Ceg1vutZQ_g8X-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EtJigX6Ceg1vutZQ_g8X-28" target="EtJigX6Ceg1vutZQ_g8X-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EtJigX6Ceg1vutZQ_g8X-29" target="EtJigX6Ceg1vutZQ_g8X-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EtJigX6Ceg1vutZQ_g8X-29" target="EtJigX6Ceg1vutZQ_g8X-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-50" value="&amp;lt;&amp;gt;" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EtJigX6Ceg1vutZQ_g8X-33" target="EtJigX6Ceg1vutZQ_g8X-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-51" value="&amp;lt;&amp;gt;" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EtJigX6Ceg1vutZQ_g8X-35" target="EtJigX6Ceg1vutZQ_g8X-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EtJigX6Ceg1vutZQ_g8X-52" value="&amp;lt;&amp;gt;" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.72;rounded=0;" edge="1" parent="1" source="EtJigX6Ceg1vutZQ_g8X-37" target="EtJigX6Ceg1vutZQ_g8X-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
