<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HllEZU7lQipKuGWHRo_P">
    <mxGraphModel dx="2035" dy="1372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="379" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-2" value="初始化:&#xa;i = 1, n1 = 0, n2 = 0&#xa;sum = 0.0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="279" y="104" width="255" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-3" value="score[i] != -1 &amp;amp;&amp;amp; n2 &amp;lt; 50?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="277" y="220" width="259" height="259" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-4" value="n2 = n2 + 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="154" y="588" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-5" value="score[i] &amp;gt; 0 &amp;amp;&amp;amp; score[i] &amp;lt; 100?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="88" y="746" width="272" height="272" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-6" value="n1 = n1 + 1&#xa;sum = sum + score[i]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1090" width="241" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-7" value="i = i + 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="1206" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-8" value="n1 &gt; 0?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="592" y="552" width="121" height="121" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-9" value="average = sum / n1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="442" y="857" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-10" value="打印 n1, sum, average" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="554" y="1106" width="198" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-11" value="average = -1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="857" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-12" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="625" y="1214" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-1" target="pp58lr0c2BzMlJoOGfvQ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-2" target="pp58lr0c2BzMlJoOGfvQ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-15" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-3" target="pp58lr0c2BzMlJoOGfvQ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="224" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-4" target="pp58lr0c2BzMlJoOGfvQ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-17" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-5" target="pp58lr0c2BzMlJoOGfvQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-6" target="pp58lr0c2BzMlJoOGfvQ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="1181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-5" target="pp58lr0c2BzMlJoOGfvQ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-7" target="pp58lr0c2BzMlJoOGfvQ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="1181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-21" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-3" target="pp58lr0c2BzMlJoOGfvQ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-8" target="pp58lr0c2BzMlJoOGfvQ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="541" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.36;entryY=0.01;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-9" target="pp58lr0c2BzMlJoOGfvQ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="541" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-24" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-8" target="pp58lr0c2BzMlJoOGfvQ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="764" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.63;entryY=0.01;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-11" target="pp58lr0c2BzMlJoOGfvQ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="764" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-10" target="pp58lr0c2BzMlJoOGfvQ-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-27" value="N1: 初始化&#xa;int i=1; n1=n2=0;&#xa;float sum=0;&#xa;float average;&#xa;float score[100];" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="333" y="1534" width="256" height="101" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-28" value="N2: 循环条件判断&#xa;while(score[i]!=-1 &amp;amp;&amp;amp; n2&amp;lt;50)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="332" y="1685" width="259" height="101" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-29" value="N3: n2 = n2 + 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="185" y="1868" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-30" value="N4: 内层条件判断&#xa;if(score[i]&amp;gt;0 &amp;amp;&amp;amp; score[i]&amp;lt;100)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="143" y="1999" width="252" height="101" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-31" value="N5: 有效分数处理&#xa;n1 = n1 + 1;&#xa;sum = sum + score[i];" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="2173" width="255" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-32" value="N6: i = i + 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="289" y="2289" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-33" value="N7: 外层条件判断&#xa;if(n1&gt;0)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="617" y="1860" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-34" value="N8: average = sum / n1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="502" y="2025" width="227" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-35" value="N10: printf(...)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="658" y="2181" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-36" value="N9: average = -1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="779" y="2025" width="178" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-37" value="N11: 结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="677" y="2289" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-27" target="pp58lr0c2BzMlJoOGfvQ-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-39" value="True" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-28" target="pp58lr0c2BzMlJoOGfvQ-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="269" y="1823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-29" target="pp58lr0c2BzMlJoOGfvQ-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-41" value="True" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-30" target="pp58lr0c2BzMlJoOGfvQ-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="2136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-31" target="pp58lr0c2BzMlJoOGfvQ-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="2264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-43" value="False" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-30" target="pp58lr0c2BzMlJoOGfvQ-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="2136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.5;entryY=1.01;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-32" target="pp58lr0c2BzMlJoOGfvQ-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="2264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-45" value="False" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-28" target="pp58lr0c2BzMlJoOGfvQ-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="742" y="1823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-46" value="True" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-33" target="pp58lr0c2BzMlJoOGfvQ-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="1962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.24;entryY=0.01;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-34" target="pp58lr0c2BzMlJoOGfvQ-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="2136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-48" value="False" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-33" target="pp58lr0c2BzMlJoOGfvQ-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="868" y="1962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.76;entryY=0.01;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-36" target="pp58lr0c2BzMlJoOGfvQ-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="868" y="2136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-35" target="pp58lr0c2BzMlJoOGfvQ-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-51" value="开始 findTheFakeBall(actualFakeBallId)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="632.5" y="3030" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-52" value="第一次称量设置: groupA vs groupB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="636.5" y="3164" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-53" value="performWeighing(groupA, groupB) == -1 ? (左轻)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="599" y="3280" width="326" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-54" value="嫌疑组 suspectGroup5 = groupA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="502" y="3423" width="232" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-55" value="嫌疑组 suspectGroup5 = groupB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="784" y="3423" width="232" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-56" value="第二次称量设置: 从suspectGroup5取&#xa;weighX, weighY, L5_SetAside" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="3539" width="198" height="101" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-57" value="performWeighing(weighX, weighY) == 0 ? (天平平衡)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610.5" y="3670" width="297" height="140" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-58" value="假球 = L5_SetAside&#xa;结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="519" y="3896" width="196" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-59" value="performWeighing(weighX, weighY) == -1 ? (weighX部分轻)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="765.5" y="3794.5" width="269" height="269" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-60" value="嫌疑组2 suspectGroup2 = weighX" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="635" y="4136" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-61" value="嫌疑组2 suspectGroup2 = weighY" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="925" y="4136" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-62" value="第三次称量设置: 从suspectGroup2取&#xa;P1, P2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="801" y="4252" width="198" height="84" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-63" value="performWeighing({P1}, {P2}) == -1 ? (P1轻)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="786" y="4386" width="229" height="229" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-64" value="假球 = P1&#xa;结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="747" y="4688" width="128" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-65" value="假球 = P2&#xa;结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="925" y="4688" width="128" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-51" target="pp58lr0c2BzMlJoOGfvQ-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-52" target="pp58lr0c2BzMlJoOGfvQ-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-68" value="是 (左盘轻)" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-53" target="pp58lr0c2BzMlJoOGfvQ-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="618" y="3387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-69" value="否 (右盘轻)" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-53" target="pp58lr0c2BzMlJoOGfvQ-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="3387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.02;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-54" target="pp58lr0c2BzMlJoOGfvQ-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="618" y="3514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.98;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-55" target="pp58lr0c2BzMlJoOGfvQ-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="3514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-56" target="pp58lr0c2BzMlJoOGfvQ-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-73" value="是 (平衡)" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-57" target="pp58lr0c2BzMlJoOGfvQ-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="618" y="3758" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-74" value="否 (不平衡)" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-57" target="pp58lr0c2BzMlJoOGfvQ-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="3758" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-75" value="是 (weighX轻)" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-59" target="pp58lr0c2BzMlJoOGfvQ-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="755" y="4099" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-76" value="否 (weighY轻)" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-59" target="pp58lr0c2BzMlJoOGfvQ-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="4099" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.04;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-60" target="pp58lr0c2BzMlJoOGfvQ-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="755" y="4227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.96;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-61" target="pp58lr0c2BzMlJoOGfvQ-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="4227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-62" target="pp58lr0c2BzMlJoOGfvQ-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-80" value="是 (P1轻)" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-63" target="pp58lr0c2BzMlJoOGfvQ-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="811" y="4651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pp58lr0c2BzMlJoOGfvQ-81" value="否 (P2轻)" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pp58lr0c2BzMlJoOGfvQ-63" target="pp58lr0c2BzMlJoOGfvQ-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="989" y="4651" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
