<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gbXNCJofastHOjKShZFp">
    <mxGraphModel dx="2353" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-169" value="外部分享子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="287" width="1191" height="290" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-170" value="外部预览子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="436" width="1126" height="116" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-171" value="我的网盘子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2002" y="287" width="4334" height="687" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-172" value="管理员设置子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2022" y="436" width="1310" height="315" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-173" value="系统设置子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2042" y="627" width="480" height="99" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-174" value="用户管理子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2542" y="627" width="385" height="99" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-175" value="用户文件子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2947" y="627" width="345" height="99" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-176" value="回收站子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3352" y="436" width="337" height="116" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-177" value="分享子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3709" y="436" width="400" height="116" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-178" value="首页子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4129" y="436" width="2187" height="514" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-179" value="文件列表子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4149" y="627" width="1436" height="297" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-180" value="在线预览子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4169" y="801" width="1126" height="99" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-181" value="文件批量上传子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5604" y="627" width="685" height="99" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-182" value="登录注册子模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1211" y="287" width="770" height="99" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-183" value="Essay云盘系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1485" y="90" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-184" value="登录注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1504" y="189" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-185" value="注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1246" y="312" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-186" value="登录、QQ登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1388" y="312" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-187" value="找回密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1601" y="312" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-188" value="发送邮箱验证码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1775" y="312" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-189" value="我的网盘" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3652" y="189" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-190" value="首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5893" y="312" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-191" value="分享" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3854" y="312" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-192" value="回收站" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3458" y="312" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-193" value="设置（管理员）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2535" y="312" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-194" value="文件批量上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5861" y="470" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-195" value="文件列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5069" y="470" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-196" value="新建文件夹" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6141" y="470" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-197" value="分片上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5639" y="652" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-198" value="秒传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5814" y="652" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-199" value="断点续传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5957" y="652" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-200" value="取消上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6131" y="652" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-201" value="文件在线预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4592" y="652" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-202" value="文件下载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4839" y="652" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-203" value="分享" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5013" y="652" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-204" value="删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5156" y="652" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-205" value="重命名" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5299" y="652" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-206" value="移动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5457" y="652" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-207" value="视频播放" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4204" y="826" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-208" value="音乐播放" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4378" y="826" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-209" value="图片预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4553" y="826" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-210" value="excel,doc预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4727" y="826" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-211" value="文本预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4938" y="826" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-212" value="pdf在线预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5112" y="826" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-213" value="取消分享" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3744" y="470" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-214" value="复制分享链接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3918" y="470" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-215" value="还原" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3387" y="470" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-216" value="彻底删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3529" y="470" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-217" value="用户文件（查看所有用户上传的文件）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2983" y="461" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-218" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2668" y="470" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-219" value="系统设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2207" y="470" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-220" value="删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2982" y="652" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-221" value="预览/下载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3125" y="652" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-222" value="分配空间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2577" y="652" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-223" value="启用、禁用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2751" y="652" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-224" value="设置邮件模板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2077" y="652" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-225" value="设置用户初始化空间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2283" y="652" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-226" value="外部分享" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="438" y="189" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-227" value="通过分享码查看文件列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35" y="312" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-228" value="预览文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="459" y="312" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-229" value="保存到我的网盘" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="746" y="312" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-230" value="当前用户取消分享" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="968" y="312" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-231" value="视频播放" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="470" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-232" value="音乐播放" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-233" value="图片预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="404" y="470" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-234" value="excel,doc预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="578" y="470" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-235" value="文本预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="790" y="470" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-236" value="pdf在线预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="964" y="470" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-237" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-183" target="EMDlGRT_pTTAoNZv5V5l-184">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-238" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-184" target="EMDlGRT_pTTAoNZv5V5l-185">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1292" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-239" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-184" target="EMDlGRT_pTTAoNZv5V5l-186">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1469" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-240" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-184" target="EMDlGRT_pTTAoNZv5V5l-187">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1663" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-241" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.7;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-184" target="EMDlGRT_pTTAoNZv5V5l-188">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1861" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-242" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.53;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-183" target="EMDlGRT_pTTAoNZv5V5l-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3714" y="164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-243" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-194" target="EMDlGRT_pTTAoNZv5V5l-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5702" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-244" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-194" target="EMDlGRT_pTTAoNZv5V5l-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5860" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-245" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-194" target="EMDlGRT_pTTAoNZv5V5l-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6019" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-246" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-194" target="EMDlGRT_pTTAoNZv5V5l-200">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6193" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-247" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-201" target="EMDlGRT_pTTAoNZv5V5l-207">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4266" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-248" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-201" target="EMDlGRT_pTTAoNZv5V5l-208">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4441" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-249" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-201" target="EMDlGRT_pTTAoNZv5V5l-209">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4615" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-250" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-201" target="EMDlGRT_pTTAoNZv5V5l-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4808" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-251" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-201" target="EMDlGRT_pTTAoNZv5V5l-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5000" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-252" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-201" target="EMDlGRT_pTTAoNZv5V5l-212">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5186" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-253" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-195" target="EMDlGRT_pTTAoNZv5V5l-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4670" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-254" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-195" target="EMDlGRT_pTTAoNZv5V5l-202">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4901" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-255" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-195" target="EMDlGRT_pTTAoNZv5V5l-203">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5060" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-256" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-195" target="EMDlGRT_pTTAoNZv5V5l-204">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5202" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-257" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-195" target="EMDlGRT_pTTAoNZv5V5l-205">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5353" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-258" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-195" target="EMDlGRT_pTTAoNZv5V5l-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5503" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-259" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-190" target="EMDlGRT_pTTAoNZv5V5l-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-260" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-190" target="EMDlGRT_pTTAoNZv5V5l-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5131" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-261" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-190" target="EMDlGRT_pTTAoNZv5V5l-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6211" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-262" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-191" target="EMDlGRT_pTTAoNZv5V5l-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3806" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-263" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-191" target="EMDlGRT_pTTAoNZv5V5l-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3996" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-264" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-192" target="EMDlGRT_pTTAoNZv5V5l-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3433" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-265" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-192" target="EMDlGRT_pTTAoNZv5V5l-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3591" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-266" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-217" target="EMDlGRT_pTTAoNZv5V5l-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3028" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-267" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-217" target="EMDlGRT_pTTAoNZv5V5l-221">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3191" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-268" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-218" target="EMDlGRT_pTTAoNZv5V5l-222">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2639" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-269" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-218" target="EMDlGRT_pTTAoNZv5V5l-223">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2822" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-270" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-219" target="EMDlGRT_pTTAoNZv5V5l-224">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2155" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-271" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-219" target="EMDlGRT_pTTAoNZv5V5l-225">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2385" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-272" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-193" target="EMDlGRT_pTTAoNZv5V5l-217">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3109" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-273" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-193" target="EMDlGRT_pTTAoNZv5V5l-218">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2730" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-274" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-193" target="EMDlGRT_pTTAoNZv5V5l-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2270" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-275" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.52;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-189" target="EMDlGRT_pTTAoNZv5V5l-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5939" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-276" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-189" target="EMDlGRT_pTTAoNZv5V5l-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3901" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-277" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-189" target="EMDlGRT_pTTAoNZv5V5l-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3512" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-278" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-189" target="EMDlGRT_pTTAoNZv5V5l-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2621" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-279" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-183" target="EMDlGRT_pTTAoNZv5V5l-226">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-280" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-228" target="EMDlGRT_pTTAoNZv5V5l-231">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-281" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-228" target="EMDlGRT_pTTAoNZv5V5l-232">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-282" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-228" target="EMDlGRT_pTTAoNZv5V5l-233">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="466" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-283" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-228" target="EMDlGRT_pTTAoNZv5V5l-234">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-284" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-228" target="EMDlGRT_pTTAoNZv5V5l-235">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="852" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-285" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-228" target="EMDlGRT_pTTAoNZv5V5l-236">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1038" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-286" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-226" target="EMDlGRT_pTTAoNZv5V5l-227">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-287" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-226" target="EMDlGRT_pTTAoNZv5V5l-228">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-288" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-226" target="EMDlGRT_pTTAoNZv5V5l-229">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="832" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-289" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-226" target="EMDlGRT_pTTAoNZv5V5l-230">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1062" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-290" value="个人云盘系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2830" y="1000" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-291" value="登&#xa;录&#xa;注&#xa;册" style="whiteSpace=wrap;strokeWidth=2;fillOpacity=100;arcSize=11;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2680" y="1084.5" width="47" height="93" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-292" value="我&#xa;的&#xa;网&#xa;盘" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2907.5" y="1088" width="39.5" height="81" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-293" value="外&#xa;部&#xa;分&#xa;享" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3120" y="1088" width="40" height="86" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-294" value="注&#xa;册" style="whiteSpace=wrap;strokeWidth=2;fillOpacity=100;arcSize=11;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2635" y="1225" width="33" height="95" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-295" value="登&#xa;录" style="whiteSpace=wrap;strokeWidth=2;fillOpacity=100;arcSize=11;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2680" y="1225" width="30" height="95" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-296" value="找&#xa;回&#xa;密&#xa;码" style="whiteSpace=wrap;strokeWidth=2;fillOpacity=100;arcSize=11;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2740" y="1230" width="35" height="89" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-297" value="首&#xa;页" style="whiteSpace=wrap;strokeWidth=2;fillOpacity=100;arcSize=11;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2829" y="1225" width="48" height="143" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-298" value="回&#xa;收&#xa;站" style="whiteSpace=wrap;strokeWidth=2;fillOpacity=100;arcSize=11;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2907.5" y="1225" width="43" height="153" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-299" value="管&#xa;理&#xa;设&#xa;置" style="whiteSpace=wrap;strokeWidth=2;fillOpacity=100;arcSize=11;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2981" y="1220" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-300" value="上&#xa;传" style="whiteSpace=wrap;strokeWidth=2;fillOpacity=100;arcSize=11;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2800" y="1395" width="29" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-301" value="文&#xa;件&#xa;列&#xa;表" style="whiteSpace=wrap;strokeWidth=2;fillOpacity=100;arcSize=11;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2838" y="1395" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-302" value="预&#xa;览" style="whiteSpace=wrap;strokeWidth=2;fillOpacity=100;arcSize=11;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="2879" y="1395" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-303" value="查&#xa;看&#xa;文&#xa;件" style="whiteSpace=wrap;strokeWidth=2;fillOpacity=100;arcSize=11;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="3096" y="1388" width="37" height="314" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-304" value="保&#xa;存&#xa;到&#xa;网&#xa;盘" style="whiteSpace=wrap;strokeWidth=2;fillOpacity=100;arcSize=11;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="3139.5" y="1330" width="30" height="350" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-305" value="取&#xa;消&#xa;分&#xa;享" style="whiteSpace=wrap;strokeWidth=2;fillOpacity=100;arcSize=11;strokeOpacity=100;" vertex="1" parent="1">
          <mxGeometry x="3190" y="1340" width="30" height="351" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-306" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-290" target="EMDlGRT_pTTAoNZv5V5l-291">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2380" y="1074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-307" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-290" target="EMDlGRT_pTTAoNZv5V5l-292">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-308" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-290" target="EMDlGRT_pTTAoNZv5V5l-293">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3578" y="1074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-309" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fillOpacity=100;strokeOpacity=100;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-291" target="EMDlGRT_pTTAoNZv5V5l-294">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2223" y="1172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-310" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fillOpacity=100;arcSize=11;strokeOpacity=100;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-291" target="EMDlGRT_pTTAoNZv5V5l-295">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-311" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0.01;rounded=0;fillOpacity=100;strokeOpacity=100;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-291" target="EMDlGRT_pTTAoNZv5V5l-296">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2567" y="1172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-312" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=0.01;rounded=0;fillOpacity=100;strokeOpacity=100;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-292" target="EMDlGRT_pTTAoNZv5V5l-297">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2754" y="1172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-313" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fillOpacity=100;arcSize=11;strokeOpacity=100;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-292" target="EMDlGRT_pTTAoNZv5V5l-298">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-314" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0.01;rounded=0;fillOpacity=100;strokeOpacity=100;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-292" target="EMDlGRT_pTTAoNZv5V5l-299">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3128" y="1172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-316" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fillOpacity=100;arcSize=11;strokeOpacity=100;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-297" target="EMDlGRT_pTTAoNZv5V5l-301">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-318" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-293" target="EMDlGRT_pTTAoNZv5V5l-303">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3050" y="1363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-319" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-293" target="EMDlGRT_pTTAoNZv5V5l-304">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-320" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EMDlGRT_pTTAoNZv5V5l-293" target="EMDlGRT_pTTAoNZv5V5l-305">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3515" y="1363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-351" value="个人云盘管理系统" style="strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4284" y="1298" width="181" height="42" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-352" value="用&#xa;户&#xa;账&#xa;户&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="3901" y="1440" width="45" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-353" value="文&#xa;件&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="4126" y="1440" width="45" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-354" value="文&#xa;件&#xa;分&#xa;享" style="whiteSpace=wrap;strokeWidth=2;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="4354.5" y="1440" width="45" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-355" value="文&#xa;件&#xa;预&#xa;览" style="whiteSpace=wrap;strokeWidth=2;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="4577" y="1440" width="45" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-356" value="系&#xa;统&#xa;管&#xa;理&#xa;后&#xa;台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4834" y="1440" width="45" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-357" value="用&#xa;户&#xa;注&#xa;册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1950" y="1935" width="45" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-358" value="登&#xa;录&#xa;（含&#xa;QQ&#xa;第&#xa;三&#xa;方&#xa;登&#xa;录）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2167" y="1926" width="45" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-359" value="存&#xa;储&#xa;空&#xa;间&#xa;管&#xa;理&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3912" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-360" value="&#xa;配&#xa;额&#xa;控&#xa;制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3948.5" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-361" value="文&#xa;件&#xa;上&#xa;传&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4038" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-362" value="文&#xa;件&#xa;删&#xa;除&#xa;重&#xa;命&#xa;名&#xa;移&#xa;动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4139" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-363" value="文&#xa;件&#xa;夹&#xa;创&#xa;建&#xa;与&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4189" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-364" value="回&#xa;收&#xa;站&#xa;功&#xa;能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4239" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-365" value="生&#xa;成&#xa;分&#xa;享&#xa;链&#xa;接&#xa;与&#xa;提&#xa;取&#xa;码" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4331.5" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-366" value="分&#xa;享&#xa;文&#xa;件&#xa;访&#xa;问&#xa;与&#xa;下&#xa;载" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4367.5" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-367" value="分&#xa;享&#xa;权&#xa;限&#xa;控&#xa;制" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4402" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-368" value="多&#xa;种&#xa;格&#xa;式&#xa;在&#xa;线&#xa;预&#xa;览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4515" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-369" value="视&#xa;频&#xa;转&#xa;码&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4577" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-370" value="文&#xa;档&#xa;在&#xa;线&#xa;阅&#xa;读" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4632" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-371" value="用&#xa;户&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4780" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-372" value="文&#xa;件&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4837" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-373" value="系&#xa;统&#xa;参&#xa;数&#xa;设&#xa;置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4893" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-404" value="个&#xa;人&#xa;信&#xa;息&#xa;管&#xa;理&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3878.5" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-405" value="文&#xa;件&#xa;下&#xa;载&#xa;" style="strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4088" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EMDlGRT_pTTAoNZv5V5l-406" value="HLS&#xa;流&#xa;媒&#xa;体&#xa;播&#xa;放" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4684" y="1639.5" width="20" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
